description "gstatsd - A python StatsD implementation"

# ideally we'd use the "manual" stanza to disable job startup in
# development, but this stanza was only added in upstart 0.6.7 and
# lucid runs upstart 0.6.5.
start on runlevel [2345]
stop on runlevel [!2345]

respawn

# If the app respawns more than 5 times in 20 seconds, it has deeper problems
# and should be killed off.
respawn limit 5 20

script
    GRAPHITE_SERVER=localhost
    GRAPHITE_PORT=2003
    FLUSH_INTERVAL=10
    PERCENT_THRESHOLD=90
    GSTATSD=`which gstatsd`
    test -f /etc/default/gstatsd && source /etc/default/gstatsd
    $GSTATSD -s ${GRAPHITE_SERVER}:${GRAPHITE_PORT} -f${FLUSH_INTERVAL} -p${PERCENT_THRESHOLD}
end script
